sator-imaging/Copy-to-Another-Repository/action.yml
name: 'Copy to Another Repository'
description: 'Copy selected file to another repository and create Pull Request (PR).'
author: 'Sator Imaging'
branding:
  icon: copy
  color: purple


inputs:
  target-filepath:
    required: true
    description: 'File path to copy.'
  output-repo:
    required: true
    description: 'Owner/AnotherRepository'
  output-branch:
    required: true
    description: 'Branch name on output repository to create pull request.'
  commit-message-prefix:
    default: '[actions] '
  output-directory:
    default: "${{ github.event.repository.name }}"
  pr-branch-prefix:
    default: "actions/${{ github.event.repository.name }}"
  pr-title:
    default: "GitHub Actions: ${{ github.event.repository.name }}"
  pr-message:
    default: "${{ github.workflow }} on ${{ github.server_url }}/${{ github.repository }}"
  git-name:
    default: "github-actions[bot]"
  git-email:
    description: 'Use your "@users.noreply.github.com" address if you want your icon shown in commit messages.'
    default: 'github-actions[bot]@users.noreply.github.com'
  git-token:
    required: true
    description: 'Personal Access Token used to commit/create PR on output repository.'


runs:
  using: 'composite'
  steps:
    - run: echo '::echo::on'
      shell: bash

    # no way to retrieve added/modified files from github.event object.
    - run: cat "${{ github.event_path }}"
      shell: bash

    - run: echo "ACTION_REPO=$( echo $GITHUB_ACTION | sed 's/_/\//g' | sed 's/\///' )" >> $GITHUB_ENV
      shell: bash
    - run: echo "PR_BRANCH=${{ inputs.pr-branch-prefix }}---$(date +'%Y-%m-%d--%H-%M-%S')" >> $GITHUB_ENV
      shell: bash
    - run: echo "PR_MESSAGE=${{ inputs.pr-message }}\\nAction:&nbsp;${{ github.server_url }}${{ env.ACTION_REPO }}" >> $GITHUB_ENV
      shell: bash
    - run: echo "TMP_SRCDIR=./source" >> $GITHUB_ENV
      shell: bash
    - run: echo "TMP_DSTDIR=./dest" >> $GITHUB_ENV
      shell: bash
    - run: echo "PR_TITLE_APPENDIX= - ${{ inputs.target-filepath }}" >> $GITHUB_ENV
      shell: bash
    - run: echo "COMMIT_TITLE_APPENDIX= - ${{ inputs.target-filepath }}" >> $GITHUB_ENV
      shell: bash

    - uses: actions/checkout@v3
      with:
        persist-credentials: false
        path: "${{ env.TMP_SRCDIR }}"

    - uses: actions/checkout@v3
      with:
        persist-credentials: false
        path: "${{ env.TMP_DSTDIR }}"
        repository: "${{ inputs.output-repo }}"


    - run: git config --global user.name "${{ inputs.git-name }}"
      shell: bash
    - run: git config --global user.email "${{ inputs.git-email }}"
      shell: bash
    - run: git config --global url."https://${{ inputs.git-token }}@github.com/".insteadOf "https://github.com/"
      shell: bash

      # we cannot change current directory
    - run: cd "${{ env.TMP_DSTDIR }}"
      shell: bash
    - run: ls .
      shell: bash

    - working-directory: "${{ env.TMP_DSTDIR }}"
      run: git checkout -b "${{ env.PR_BRANCH }}"
      shell: bash

    - working-directory: "${{ env.TMP_DSTDIR }}"
      run: mkdir -p "${{ inputs.output-directory }}"
      shell: bash

    - working-directory: "${{ env.TMP_DSTDIR }}"
      run: mv -f "../${{ env.TMP_SRCDIR }}/${{ inputs.target-filepath }}" "${{ inputs.output-directory }}"
      shell: bash

    - working-directory: "${{ env.TMP_DSTDIR }}"
      run: git add "${{ inputs.output-directory }}/."
      shell: bash

    - working-directory: "${{ env.TMP_DSTDIR }}"
      run: git commit -am "${{ inputs.commit-message-prefix }}${{ github.event.repository.name }}${{ env.COMMIT_TITLE_APPENDIX }}"
      shell: bash

    - working-directory: "${{ env.TMP_DSTDIR }}"
      run: git push origin HEAD
      shell: bash

    # do NOT insert space after colon. colon-space will cause syntax error.
    - run: curl -X POST -H "Accept:application/vnd.github.v3+json" "https://${{ inputs.git-token }}@api.github.com/repos/${{ inputs.output-repo }}/pulls" -d "{ \"title\":\"${{ inputs.pr-title }}${{ env.PR_TITLE_APPENDIX }}\", \"body\":\"${{ env.PR_MESSAGE }}\", \"head\":\"${{ env.PR_BRANCH }}\", \"base\":\"${{ inputs.output-branch }}\" }"
      shell: bash

German-Rangers-MM/GR_MM_Template_Zug_3_0/.github/workflows/uebungsplatz-updater.yml
- uses: sator-imaging/Copy-to-Another-Repository@v1
  with:

    # required parameters
    target-filepath: '/basis_uebungsplatz_2024.Enoch/'      # file path to copy
    output-branch: 'main'   # branch name to create pull request
    output-repo: 'German-Rangers-MM/Uebnungsplatz_Livonia'
    git-token: ${{ secrets.GR_MM_TOKEN }}
    
    # optional parameters and default values
    commit-message-prefix: '[actions] '   # followed by source repository and file name
    output-directory: "${{ github.event.repository.name }}"   # copy file into sub directory
    pr-branch-prefix: "actions/${{ github.event.repository.name }}"   # branch name prefix followed by date and time
    pr-title: "GitHub Actions: ${{ github.event.repository.name }}"   # followed by source repository and file name
    pr-message: "${{ github.workflow }} on ${{ github.server_url }}/${{ github.repository }}"   # followed by action repository
    git-name: "github-actions[bot]"   # your name can be set by ${{ github.actor }}
    git-email: 'github-actions[bot]@users.noreply.github.com'   # associated user icon is shown in commit page

PMFrancisco/GT-PodcastParty/.github/workflows/node.js.yml
- uses: sator-imaging/Copy-to-Another-Repository@v1
  with:
    target-filepath: './'
    output-branch: 'main'
    output-repo: 'PMFrancisco/clon-podcastParty'
    git-token: ${{ secrets.API_TOKEN_GITHUB }}
    commit-message-prefix: '[Sync] '
    output-directory: './'
    pr-branch-prefix: "sync/"
    pr-title: "Sincronización automática"
    pr-message: "Sincronización desde el repositorio original"
    git-name: "PMFrancisco"
    git-email: 'francisco.perez.munoz@gmail.com'